
problem: "/home/mtoussai/git/lgp-benchmarks/scenarios/arm_stacking_restricted_2"
problem: "/home/mtoussai/git/lgp-benchmarks/scenarios/handover4"
problem: "/home/mtoussai/git/playground/22-koehler/scenes/s1"

confFile: "../../../rai-robotModels/scenarios/workshopTable.g"

sktFile: "pushit.skt"
sktFile: "doit.skt"

collisions: true

#ways: false
rrt: true
path: true

#KOMO/sampleRate_stable: .5
