problem: /home/mtoussai/git/playground/22-koehler/scenes/s2

problem: /home/mtoussai/git/lgp-benchmarks/puzzles/puzzle

skeleton: true
#solve: true
#compute: "[7 1 1 0 0 0 0]"
#LGP/verbose: 10
#opt/verbose: 3

#KOMO/mimicStable: false
seed: 0
#buildTree: 3
#solve: True
